<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        body{
            font-family:'Jua', sans-serif;
            font-size:20px;
            color:#727171;
            line-height: 160%;
            letter-spacing: -1px;
            
        }

        table{
            border:1px solid black;
            border-collapse: collapse;
            /*테이블 테두리 한 줄로*/
        }

        td{
            padding: 5px 10px ;
            /* 위 오른쪽 아래 왼쪽 */
        }
        tr td:nth-child(1){
            text-align: center;
            background:pink;
            color:white;
        }
        h1{
            text-align: center;
        }
        .push_left{
            margin-left: 37%;
        }
    </style>
</head>

<body>
    <h1><b>회원가입</b></h1>
        <table border="1" class="push_left"> <!--표-->
            <tr> <!--줄-->
                <td>아이디</td>
                <td> <!-- 폼 태그 -->
                    <form>
                    <input type="text" placeholder="아이디를 입력하세요" required></td>
            </tr>
            <tr> <!--줄-->
                <td>비밀번호</td>
                <td> <input type="password" placeholder="비밀번호를 입력하세요"></td>
            </tr>
            <tr> <!--줄-->
                <td>이름</td>
                <td><input type="age"></td>
            </tr>
            <tr> <!--줄-->
                <td>성별</td>
                <td><input type="checkbox" name="fm"> 남자
                    <input type="checkbox" name="fm"> 여자</td>
            </tr>
            <tr> <!--줄-->
                <td>생년월일</td>
                <td><input type="date" value="2020-07-29"></td>
            </tr>
            <tr> <!--줄-->
                <td>취미</td>
                <td><input type="checkbox">운동
                <input type="checkbox">독서
                <input type="checkbox">영화감상
            </tr>
            <tr> <!--줄-->
                <td>자기소개</td>
                <td><textarea cols="50" rows="5"></textarea></td>
            </tr>
        </table>
        <input type="submit" value="작성완료" class="push_left">
        <input type="reset" value="다시쓰기">
    </form>
</body>
</html>